[gd_scene format=3 uid="uid://bttwaix4lnef6"]

[ext_resource type="Script" uid="uid://uy3vauh8sdkx" path="res://scripts/dracula.gd" id="1_bwuyn"]
[ext_resource type="Texture2D" uid="uid://dvpb2nns634j6" path="res://art/ambulance-siren.png" id="2_42sh8"]
[ext_resource type="Script" uid="uid://bixvsbipcb8ym" path="res://scripts/coffin.gd" id="3_42sh8"]
[ext_resource type="Texture2D" uid="uid://fws7um8grhve" path="res://art/no-coffin_van-lift-fly-set-down.png" id="3_m0uiu"]
[ext_resource type="Script" uid="uid://bwk5ry08um4ks" path="res://scripts/dracula_animation.gd" id="4_iu7kl"]
[ext_resource type="Texture2D" uid="uid://d1ht124fc66r3" path="res://art/coffin_dracula.png" id="4_vcdwq"]
[ext_resource type="Texture2D" uid="uid://s6f15w0vbsdc" path="res://art/coffin_lid.png" id="5_m0uiu"]
[ext_resource type="AudioStream" uid="uid://8sbesukidbmk" path="res://audio/Hit1.wav" id="5_x2wbg"]
[ext_resource type="Texture2D" uid="uid://bnmd3x8tjqsl3" path="res://art/coffin_ropes.png" id="6_iu7kl"]
[ext_resource type="Texture2D" uid="uid://dn5kv3idhg3s0" path="res://art/ambulance-blood.png" id="10_6ncrl"]
[ext_resource type="Script" uid="uid://vvmrmk0muynt" path="res://scripts/ambulance_blood_sprite.gd" id="11_26xou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42sh8"]
atlas = ExtResource("2_42sh8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2wbg"]
atlas = ExtResource("2_42sh8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0uiu"]
atlas = ExtResource("3_m0uiu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul04l"]
atlas = ExtResource("3_m0uiu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tawl"]
atlas = ExtResource("3_m0uiu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24270"]
atlas = ExtResource("3_m0uiu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7kl"]
atlas = ExtResource("3_m0uiu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncrl"]
atlas = ExtResource("3_m0uiu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xou"]
atlas = ExtResource("3_m0uiu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt45e"]
atlas = ExtResource("3_m0uiu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhidp"]
atlas = ExtResource("3_m0uiu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opgum"]
atlas = ExtResource("3_m0uiu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frywb"]
atlas = ExtResource("3_m0uiu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hhr"]
atlas = ExtResource("3_m0uiu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjb4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42sh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2wbg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0uiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24270")
}],
"loop": 1,
"name": &"immune_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt45e")
}],
"loop": 0,
"name": &"immune_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhidp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opgum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hhr")
}],
"loop": 0,
"name": &"immune_stop",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3riew"]
atlas = ExtResource("10_6ncrl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpfw"]
atlas = ExtResource("10_6ncrl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4smoh"]
atlas = ExtResource("10_6ncrl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1nt"]
atlas = ExtResource("10_6ncrl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fbt"]
atlas = ExtResource("10_6ncrl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgxxc"]
atlas = ExtResource("10_6ncrl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ky4ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3riew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4smoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgxxc")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mr007"]
resource_local_to_scene = true
cull_mode = 1
polygon = PackedVector2Array(-4, -10, 4, -10, 8, -2, 8, 20, -8, 20, -8, -2)

[node name="Dracula" type="CharacterBody2D" unique_id=199222267]
collision_mask = 62
motion_mode = 1
script = ExtResource("1_bwuyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1504607228]
texture_filter = 1
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_jjb4j")
animation = &"immune_start"
autoplay = "default"
script = ExtResource("4_iu7kl")

[node name="BloodSprite" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=133766064]
sprite_frames = SubResource("SpriteFrames_ky4ls")
autoplay = "default"
script = ExtResource("11_26xou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1269495273]
shape = SubResource("CircleShape2D_0wfyh")

[node name="CoffinRopes" type="Sprite2D" parent="." unique_id=1857445595]
z_index = 1
position = Vector2(0, 5)
texture = ExtResource("6_iu7kl")

[node name="Audio" type="Node" parent="." unique_id=1124189046]

[node name="Obstacle_Hit" type="AudioStreamPlayer2D" parent="Audio" unique_id=97398670]
stream = ExtResource("5_x2wbg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1230462718]
occluder = SubResource("OccluderPolygon2D_mr007")

[node name="WheelFL" type="Marker2D" parent="." unique_id=2000388257]
position = Vector2(-7, -3)

[node name="WheelFR" type="Marker2D" parent="." unique_id=708925968]
position = Vector2(7, -3)

[node name="WheelBL" type="Marker2D" parent="." unique_id=1751227455]
position = Vector2(-7, 15)

[node name="WheelBR" type="Marker2D" parent="." unique_id=481189353]
position = Vector2(7, 15)

[node name="CoffinContainer" type="Node2D" parent="." unique_id=2143864690]
position = Vector2(0, 9)

[node name="Coffin" type="Node2D" parent="CoffinContainer" unique_id=129965279 node_paths=PackedStringArray("car")]
script = ExtResource("3_42sh8")
car = NodePath("../..")
lean_stiffness = 100.0
lean_damping = 15.0
max_lean_angle = 0.3
bounce_damping = 11.0
bounce_strength = 0.01
max_bounce_offset = 0.7

[node name="Bottom" type="Sprite2D" parent="CoffinContainer/Coffin" unique_id=264607544]
texture = ExtResource("4_vcdwq")

[node name="LidHinge" type="Node2D" parent="CoffinContainer/Coffin" unique_id=615350514 node_paths=PackedStringArray("car")]
script = ExtResource("3_42sh8")
car = NodePath("../../..")
lean_stiffness = 130.0
lean_damping = 14.0
lean_strength = 0.08
max_lean_angle = 0.25
bounce_stiffness = 80.0
bounce_damping = 11.0
bounce_strength = 0.04
max_bounce_offset = 6.0

[node name="Lid" type="Sprite2D" parent="CoffinContainer/Coffin/LidHinge" unique_id=1717016256]
texture = ExtResource("5_m0uiu")

[connection signal="hit_bloody" from="." to="AnimatedSprite2D/BloodSprite" method="on_step"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
