[gd_scene format=3 uid="uid://ddqopxvjq3qhp"]

[ext_resource type="Texture2D" uid="uid://b42cp5j3uqf4p" path="res://art/explosion_sheet.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://cpm48wnshnf78" path="res://scripts/explosion.gd" id="1_nfeox"]
[ext_resource type="AudioStream" uid="uid://xgs5d3mkelw4" path="res://audio/explosion.wav" id="3_aw4cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfeox"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4cw"]
atlas = ExtResource("1_17npe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("1_17npe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("1_17npe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("1_17npe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gpv"]
atlas = ExtResource("1_17npe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun36"]
atlas = ExtResource("1_17npe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk406"]
atlas = ExtResource("1_17npe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jttm"]
atlas = ExtResource("1_17npe")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7xfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jttm")
}],
"loop": 0,
"name": &"explosion",
"speed": 10.0
}]

[node name="Explosion" type="Node2D" unique_id=1465809251]
scale = Vector2(4, 4)
script = ExtResource("1_nfeox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=95905912]
sprite_frames = SubResource("SpriteFrames_u7xfg")
animation = &"explosion"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=229805963]
stream = ExtResource("3_aw4cw")
