[gd_scene format=3 uid="uid://berrx4qdo4b6r"]

[ext_resource type="Script" uid="uid://nxaaoatubu83" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bttwaix4lnef6" path="res://scenes/dracula.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cltc60dk0p1d7" path="res://scenes/road.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://chqdm3clajktx" path="res://scripts/obstacle_spawner.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bvmdp7pumjbuj" path="res://scenes/healthbar.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://r0t5e0ujtalw" path="res://scenes/death.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cgynn8mbyg10c" path="res://scenes/splat_spawner.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b3u2bjsc67og3" path="res://scenes/obstacle.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b06ix0lf0wpck" path="res://scenes/splat.tscn" id="7_tipki"]

[node name="Main" type="Node" unique_id=197559345]
script = ExtResource("1_0wfyh")

[node name="Background" type="CanvasLayer" parent="." unique_id=1242201165]

[node name="Road" parent="." unique_id=1145970626 instance=ExtResource("2_0wfyh")]

[node name="SplatSpawner" type="Node2D" parent="." unique_id=785628909]
script = ExtResource("6_o6xl0")
splat_scene = ExtResource("7_tipki")

[node name="Dracula" parent="." unique_id=199222267 instance=ExtResource("1_o5qli")]
position = Vector2(0, 100)
scale = Vector2(5, 5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=930041559]

[node name="VirtualJoystick" type="VirtualJoystick" parent="." unique_id=565028087]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -660.0
offset_top = -554.0
offset_right = -620.0
offset_bottom = -514.0
grow_horizontal = 2
grow_vertical = 0
joystick_size = 200.0
action_left = &"turn_left"
action_right = &"turn_right"
action_up = &""
action_down = &""

[node name="Death" parent="." unique_id=623993836 instance=ExtResource("5_tbgi4")]

[node name="ObstacleSpawner" type="Node2D" parent="." unique_id=1843616111]
script = ExtResource("3_sugp2")
obstacle_scene = ExtResource("6_tefeu")

[node name="SpawnTimer" type="Timer" parent="ObstacleSpawner" unique_id=1934615549]

[node name="UI" type="Control" parent="." unique_id=734612310]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar" parent="UI" unique_id=1354114413 instance=ExtResource("4_jyhfs")]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 520.0
offset_bottom = 70.0

[connection signal="blood" from="Dracula" to="UI/Healthbar" method="set_health"]
[connection signal="dead" from="Dracula" to="Death" method="_on_death"]
