[gd_scene format=3 uid="uid://b3u2bjsc67og3"]

[ext_resource type="Script" uid="uid://coi4kckbwf1wn" path="res://scripts/obstacle.gd" id="1_drdry"]
[ext_resource type="Texture2D" uid="uid://dykqu48n1fsmq" path="res://art/traffic-cone.png" id="2_drdry"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3jxf"]

[node name="Obstacle" type="StaticBody2D" unique_id=233201907]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_drdry")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=179094025]
position = Vector2(2.4999998, -2.4999998)
texture = ExtResource("2_drdry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1988837014]
position = Vector2(2.4999998, 0)
shape = SubResource("CapsuleShape2D_m3jxf")
