[gd_scene format=3 uid="uid://cltc60dk0p1d7"]

[ext_resource type="Texture2D" uid="uid://bg56yqh2khcms" path="res://art/road.png" id="1_mv8x7"]
[ext_resource type="Script" uid="uid://bx7d12epqj2wv" path="res://scripts/road_parallax.gd" id="1_my2y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arcuu"]
size = Vector2(267, 622)

[node name="Road" type="StaticBody2D" unique_id=1250806860]

[node name="RoadParallax" type="Parallax2D" parent="." unique_id=108040734]
repeat_size = Vector2(0, 2560)
repeat_times = 3
script = ExtResource("1_my2y2")

[node name="Sprite2D" type="Sprite2D" parent="RoadParallax" unique_id=395569597]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_mv8x7")

[node name="Left Collision" type="CollisionShape2D" parent="." unique_id=2044148048]
position = Vector2(-779, -1)
shape = SubResource("RectangleShape2D_arcuu")

[node name="Right Collision" type="CollisionShape2D" parent="." unique_id=505948494]
position = Vector2(777, -1)
shape = SubResource("RectangleShape2D_arcuu")
