[gd_scene format=3 uid="uid://b06ix0lf0wpck"]

[ext_resource type="Script" uid="uid://cbfad5hq8jytq" path="res://scripts/splat.gd" id="1_5x0i3"]
[ext_resource type="Texture2D" uid="uid://62tritqspxd" path="res://art/blood_splat.png" id="2_ydpu5"]

[node name="Splat" type="Node2D" unique_id=2425604]
script = ExtResource("1_5x0i3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1577698897]
scale = Vector2(4, 4)
texture = ExtResource("2_ydpu5")
