[gd_scene format=3 uid="uid://dj4eligatwfaw"]

[ext_resource type="Script" uid="uid://bujgov46mv1wk" path="res://scripts/title.gd" id="1_4ignj"]
[ext_resource type="Texture2D" uid="uid://cfokiqb27f73t" path="res://art/title.png" id="2_wosw1"]
[ext_resource type="AudioStream" uid="uid://bxhoifs2kfx6p" path="res://audio/intro.wav" id="3_p6dhs"]

[node name="Title" type="CenterContainer" unique_id=225058406]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ignj")

[node name="Menu" type="VBoxContainer" parent="." unique_id=1280279031]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Menu" unique_id=1513778689]
layout_mode = 2
texture = ExtResource("2_wosw1")

[node name="Buttons" type="VBoxContainer" parent="Menu" unique_id=710386060]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Start" type="Button" parent="Menu/Buttons" unique_id=1831149590]
layout_mode = 2
text = "Start Game"

[node name="Exit" type="Button" parent="Menu/Buttons" unique_id=580037529]
layout_mode = 2
text = "Exit"

[node name="Audio" type="Node" parent="." unique_id=1965585735]

[node name="Intro_Music" type="AudioStreamPlayer2D" parent="Audio" unique_id=931182162]
stream = ExtResource("3_p6dhs")

[node name="Label" type="Label" parent="." unique_id=1164748510]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(160, -140)
offset_transform_rotation = 0.61784655
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 15
text = "Now with papal visits!"
