[gd_scene format=3 uid="uid://diutv43qmmkgp"]

[ext_resource type="Curve" uid="uid://xrmfyjvo5m40" path="res://resources/trail_curve.tres" id="1_2tjbc"]
[ext_resource type="Script" uid="uid://tw1rvgq7uy2p" path="res://scripts/trail.gd" id="1_rsj4o"]
[ext_resource type="Gradient" uid="uid://cauxbgcr8mnq5" path="res://resources/trail_bloody_gradient.tres" id="3_5fv6i"]

[node name="Trail" type="Line2D" unique_id=376639412]
width = 7.5
default_color = Color(0, 0, 0, 1)
script = ExtResource("1_rsj4o")

[node name="RedTrail" type="Line2D" parent="." unique_id=714164729]
width = 15.0
width_curve = ExtResource("1_2tjbc")
default_color = Color(0.95686275, 0.20392157, 0, 1)

[node name="BloodyTrail" type="Line2D" parent="." unique_id=1436812261]
width = 7.5
default_color = Color(0.95686275, 0.20392157, 0, 1)
gradient = ExtResource("3_5fv6i")
