[gd_scene format=3 uid="uid://berrx4qdo4b6r"]

[node name="Main" type="Node2D" unique_id=1087361473]

[node name="Dracula" type="AnimatedSprite2D" parent="." unique_id=854412101]

[node name="Camera2D" type="Camera2D" parent="Dracula" unique_id=698841720]

[node name="Obstacle" type="Node2D" parent="." unique_id=250525190]

[node name="Background" type="CanvasLayer" parent="." unique_id=1242201165]
